## Importing the libraries

In [3]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
import time
from datetime import datetime
import wget
import warnings
warnings.filterwarnings('ignore')
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import numpy as np
import datetime as dt
from datetime import timedelta

In [44]:
pip install plotly

Requirement already satisfied: plotly in /Users/ajesh_mahto/opt/anaconda3/lib/python3.7/site-packages (4.8.2)
Requirement already satisfied: retrying>=1.3.3 in /Users/ajesh_mahto/opt/anaconda3/lib/python3.7/site-packages (from plotly) (1.3.3)
Requirement already satisfied: six in /Users/ajesh_mahto/opt/anaconda3/lib/python3.7/site-packages (from plotly) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

 ## Stage 1 -  Sourcing and loading data

Downloaded raw CSV dataset from JHU CSSE public Github page

In [4]:
## url of the raw csv dataset
urls = [
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
]
[wget.download(url) for url in urls]

['time_series_covid19_confirmed_global (3).csv',
 'time_series_covid19_deaths_global (4).csv',
 'time_series_covid19_recovered_global (4).csv']

## 1a. Loading dataset and extracting date list

In [ ]:
## Now,files are downlaoded and ,we want to laod them into python using read_csv and pandas.
 files are read into dataframe using read_csv() pandas method and saved in the variable.

In [4]:
confirmed_df=pd.read_csv('time_series_covid19_confirmed_global (3).csv')
deaths_df=pd.read_csv('time_series_covid19_deaths_global (4).csv')
recovered_df=pd.read_csv('time_series_covid19_recovered_global (4).csv')

In [5]:
## using the .columns , observe the columns of 3 files.

In [6]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/20/20', '6/21/20', '6/22/20', '6/23/20', '6/24/20', '6/25/20',
       '6/26/20', '6/27/20', '6/28/20', '6/29/20'],
      dtype='object', length=164)

In [7]:
dates=confirmed_df.columns[4:]
dates

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '6/20/20', '6/21/20', '6/22/20', '6/23/20', '6/24/20', '6/25/20',
       '6/26/20', '6/27/20', '6/28/20', '6/29/20'],
      dtype='object', length=160)

In [8]:
deaths_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/20/20', '6/21/20', '6/22/20', '6/23/20', '6/24/20', '6/25/20',
       '6/26/20', '6/27/20', '6/28/20', '6/29/20'],
      dtype='object', length=164)

In [9]:
recovered_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/20/20', '6/21/20', '6/22/20', '6/23/20', '6/24/20', '6/25/20',
       '6/26/20', '6/27/20', '6/28/20', '6/29/20'],
      dtype='object', length=164)

## 2. Merging Confirmed ,deaths and recovered

### 2a.melting dataframes
1.use ‘Province/State’, ‘Country/Region’, ‘Lat’, ‘Long’ as identifier variables.
##2.Unpivot date columns (confirmed_df.columns[4:] ) with variable column ‘Date’ and value column ‘Confirmed’

In [10]:
dates=confirmed_df.columns[4:]
confirmed_df_melt=confirmed_df.melt(
id_vars=['Province/State','Country/Region','Lat','Long'],
value_vars=dates,
var_name='Date',
value_name='Confirmed'
)


deaths_df_melt=deaths_df.melt(
id_vars=['Province/State','Country/Region','Lat','Long'],
value_vars=dates,
var_name='Date',
value_name='Deaths'
)


recovered_df_melt=recovered_df.melt(
id_vars=['Province/State','Country/Region','Lat','Long'],
value_vars=dates,
var_name='Date',
value_name='Recovered'
)

All of them are ordered by Date and Country/Region because raw data was already ordered by Country/Region and the date columns are already in ASC order.

In [11]:
confirmed_df_melt

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
42555,NaN,Sao Tome and Principe,0.186360,6.613081,6/29/20,713
42556,NaN,Yemen,15.552727,48.516388,6/29/20,1128
42557,NaN,Comoros,-11.645500,43.333300,6/29/20,272
42558,NaN,Tajikistan,38.861034,71.276093,6/29/20,5900
42559,NaN,Lesotho,-29.609988,28.233608,6/29/20,27

In [12]:
deaths_df_melt

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
42555,NaN,Sao Tome and Principe,0.186360,6.613081,6/29/20,13
42556,NaN,Yemen,15.552727,48.516388,6/29/20,304
42557,NaN,Comoros,-11.645500,43.333300,6/29/20,7
42558,NaN,Tajikistan,38.861034,71.276093,6/29/20,52
42559,NaN,Lesotho,-29.609988,28.233608,6/29/20,0

In [13]:
recovered_df_melt

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
40475,NaN,Sao Tome and Principe,0.186360,6.613081,6/29/20,235
40476,NaN,Yemen,15.552727,48.516388,6/29/20,432
40477,NaN,Comoros,-11.645500,43.333300,6/29/20,161
40478,NaN,Tajikistan,38.861034,71.276093,6/29/20,4506
40479,NaN,Lesotho,-29.609988,28.233608,6/29/20,4

In [14]:
## Removing data for Canada  mismatch as canada recovered data is counted by Country wise rather than Province/State-wise

In [15]:
recovered_df_melt=recovered_df_melt[recovered_df_melt['Country/Region']!= 'Canada']

In [16]:
print(confirmed_df_melt.shape)
print(deaths_df_melt.shape)
print(recovered_df_melt.shape)

(42560, 6)
(42560, 6)
(40320, 6)

In [17]:
## merging  3 dataframes one after another

In [18]:
## merging confirmed_df_melt and deaths_df_melt
full_table = pd.merge(left=confirmed_df_melt, right=deaths_df_melt, how='left',
                      on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])

In [19]:
#merging full_data and recovered_df_melt
full_table = pd.merge(left=full_table, right=recovered_df_melt, how='left',
                      on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])

In [20]:
full_table.sample(20)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
27269,NaN,Italy,43.0000,12.0000,5/3/20,210717,28884,81654.0
7795,Zhejiang,China,29.1832,120.0934,2/20/20,1175,1,633.0
13143,Guadeloupe,France,16.2500,-61.5833,3/11/20,0,0,0.0
29904,Reunion,France,-21.1351,55.2471,5/13/20,439,0,354.0
32419,NaN,Grenada,12.1165,-61.6790,5/22/20,22,0,17.0
30666,Sichuan,China,30.6171,102.7103,5/16/20,561,3,558.0
23088,NaN,Tunisia,34.0000,9.0000,4/17/20,864,37,43.0
41401,NaN,Nicaragua,12.8654,-85.2072,6/25/20,2170,74,1238.0
4923,NaN,Ireland,53.1424,-7.6921,2/9/20,0,0,0.0
3829,NaN,Fiji,-17.7134,178.0650,2/5/20,0,0,0.0
11289,NaN,Gabon,-0.8037,11.6094,3/4/20,0,0,0.0
2185,Hainan,China,19.1959,109.7453,1/30/20,46,1,1.0
1688,Faroe Islands,Denmark,61.8926,-6.9118,1/28/20,0,0,0.0
38969,NaN,Iran,32.0000,53.0000,6/16/20,192439,9065,152675.0
27566,Sint Maarten,Netherlands,18.0425,-63.0548,5/4/20,76,13,44.0
37087,Saint Barthelemy,France,17.9000,-62.8333,6/9/20,6,0,6.0
5775,NaN,Saint Lucia,13.9094,-60.9789,2/12/20,0,0,0.0
38483,NaN,Papua New Guinea,-6.3150,143.9555,6/14/20,8,0,8.0
25592,Guizhou,China,26.8154,106.8748,4/27/20,147,2,145.0
31037,NaN,Peru,-9.1900,-75.0152,5/17/20,92273,2648,28621.0

## Preprocessing

In [21]:
#convert to proper date format
full_table['Date']=pd.to_datetime (full_table['Date'])

In [22]:
# checking for missing value
full_table.isnull().sum()

Province/State    29600
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered          2720
dtype: int64

In [23]:
#fill na with 0
full_table['Recovered']=full_table['Recovered'].fillna(0)

In [24]:
# fixing Country names
# ====================

# renaming countries, regions, provinces
full_table['Country/Region'] = full_table['Country/Region'].replace('Korea, South', 'South Korea')

# Greenland
full_table.loc[full_table['Province/State']=='Greenland', 'Country/Region'] = 'Greenland'

# Mainland china to China
full_table['Country/Region'] = full_table['Country/Region'].replace('Mainland China', 'China')

In [25]:
full_table.sample(15)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
40095,NaN,Seychelles,-4.679600,55.492000,2020-06-20,11,0,11.0
7480,NaN,Cabo Verde,16.538800,-23.041800,2020-02-19,0,0,0.0
34386,Shaanxi,China,35.191700,108.870100,2020-05-30,308,3,305.0
7327,NaN,Kyrgyzstan,41.204400,74.766100,2020-02-18,0,0,0.0
36089,NaN,Papua New Guinea,-6.315000,143.955500,2020-06-05,8,0,8.0
707,NaN,Norway,60.472000,8.468900,2020-01-24,0,0,0.0
42291,NaN,Comoros,-11.645500,43.333300,2020-06-28,272,7,161.0
39630,NaN,Yemen,15.552727,48.516388,2020-06-18,909,248,273.0
8063,NaN,Congo (Brazzaville),-4.038300,21.758700,2020-02-21,0,0,0.0
11404,NaN,Dominica,15.415000,-61.371000,2020-03-04,0,0,0.0
2336,NaN,Tanzania,-6.369000,34.888800,2020-01-30,0,0,0.0
37039,Jiangsu,China,32.971100,119.455000,2020-06-09,653,0,653.0
28051,NaN,Ghana,7.946500,-1.023200,2020-05-06,3091,18,294.0
34534,Gibraltar,United Kingdom,36.140800,-5.353600,2020-05-30,169,0,149.0
2285,NaN,Mauritius,-20.200000,57.500000,2020-01-30,0,0,0.0

In [26]:
##Handling the missing values
full_table[['Province/State']]=full_table[['Province/State']].fillna('None')

In [27]:
#checking missing values
full_table.isna().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

In [28]:
#checking datatypes
full_table.dtypes

Province/State            object
Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                  int64
Deaths                     int64
Recovered                float64
dtype: object

In [29]:
#fixing dtypes
full_table['Recovered']=full_table['Recovered'].astype(int)

In [30]:
full_table.sample(6)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
15026,None,Iceland,64.9631,-19.0208,2020-03-18,250,1,5
10436,Hubei,China,30.9756,112.2707,2020-03-01,66907,2761,31536
16045,None,Costa Rica,9.7489,-83.7534,2020-03-22,134,2,2
34051,None,Andorra,42.5063,1.5218,2020-05-29,764,51,684
4053,Hunan,China,27.6104,111.7088,2020-02-06,711,0,81
14863,None,Grenada,12.1165,-61.6790,2020-03-17,0,0,0

In [31]:
#Grouped by day,country
datewise = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

In [32]:
datewise

            Date      Country/Region  Confirmed  Deaths  Recovered
0     2020-01-22         Afghanistan          0       0          0
1     2020-01-22             Albania          0       0          0
2     2020-01-22             Algeria          0       0          0
3     2020-01-22             Andorra          0       0          0
4     2020-01-22              Angola          0       0          0
...          ...                 ...        ...     ...        ...
30235 2020-06-29  West Bank and Gaza       2185       5        447
30236 2020-06-29      Western Sahara         10       1          8
30237 2020-06-29               Yemen       1128     304        432
30238 2020-06-29              Zambia       1568      22       1311
30239 2020-06-29            Zimbabwe        574       7        152

[30240 rows x 5 columns]

### Mortality and recovery rate

Mortality rate = (Number of Death Cases / Number of Confirmed Cases) x 100
Recovery Rate= (Number of Recoverd Cases / Number of Confirmed Cases) x 100
Closed Cases = Number of Recovered Cases + Number of Death Cases

In [33]:
#Calculating the Mortality Rate and Recovery Rate
datewise["Mortality Rate"]=(datewise["Deaths"]/datewise["Confirmed"])*100
datewise["Recovery Rate"]=(datewise["Recovered"]/datewise["Confirmed"])*100
datewise["Active Cases"]=datewise["Confirmed"]-datewise["Recovered"]-datewise["Deaths"]
datewise["Closed Cases"]=datewise["Recovered"]+datewise["Deaths"]

print("Average Mortality Rate",datewise["Mortality Rate"].mean())
print("Median Mortality Rate",datewise["Mortality Rate"].median())
print("Average Recovery Rate",datewise["Recovery Rate"].mean())
print("Median Recovery Rate",datewise["Recovery Rate"].median())

Average Mortality Rate 3.274695486493587
Median Mortality Rate 1.786819306930693
Average Recovery Rate 36.1481356458791
Median Recovery Rate 27.523910733262486

In [34]:
datewise.sample(10)

,Date,Country/Region,Confirmed,Deaths,Recovered,Mortality Rate,Recovery Rate,Active Cases,Closed Cases
26192,2020-06-08,Malta,630,9,596,1.428571,94.603175,25,605
808,2020-01-26,Ecuador,0,0,0,NaN,NaN,0,0
23992,2020-05-27,United Arab Emirates,31969,255,16371,0.797648,51.208984,15343,16626
10680,2020-03-18,Latvia,71,0,1,0.000000,1.408451,70,1
23518,2020-05-25,Iran,137724,7451,107713,5.410096,78.209317,22560,115164
14383,2020-04-07,Bhutan,5,0,2,0.000000,40.000000,3,2
28680,2020-06-21,Rwanda,728,2,359,0.274725,49.313187,367,361
4491,2020-02-14,Saint Vincent and the Grenadines,0,0,0,NaN,NaN,0,0
12335,2020-03-27,Dominica,11,0,0,0.000000,0.000000,11,0
11479,2020-03-22,Romania,433,3,64,0.692841,14.780600,366,67

In [39]:
#filling missing value
colms=['Mortality Rate','Recovery Rate']
datewise[colms]=datewise[colms].fillna(0)

In [60]:
datewisea=datewise.groupby(["Date"]).agg({"Confirmed":'sum',"Recovered":'sum',"Deaths":'sum',"Mortality Rate":'sum',
                                        "Recovery Rate":'sum',"Active Cases":'sum',"Closed Cases":'sum' })

In [61]:
datewisea

,Confirmed,Recovered,Deaths,Mortality Rate,Recovery Rate,Active Cases,Closed Cases
Date,,,,,,,
2020-01-22,555,28,17,3.102190,5.109489,510,45
2020-01-23,654,30,18,2.799378,4.665630,606,48
2020-01-24,941,36,26,2.826087,3.913043,879,62
2020-01-25,1434,39,42,2.987198,2.773826,1353,81
2020-01-26,2118,52,56,2.698795,52.361446,2010,108
...,...,...,...,...,...,...,...
2020-06-25,9610551,4771711,489312,628.749019,11638.583488,4349528,5261023
2020-06-26,9802294,4878026,494181,627.925833,11668.192632,4430087,5372207
2020-06-27,9980257,4984068,498710,624.628674,11597.865590,4497479,5482778
2020-06-28,10145791,5072856,501893,624.345252,11555.092202,4571042,5574749
2020-06-29,10302151,5166760,505505,623.773870,11573.309562,4629886,5672265

In [50]:
## average increase of cases in per days

In [53]:
print("Average increase in number of Confirmed Cases every day: ",np.round(datewisea["Confirmed"].diff().fillna(0).mean()))
print("Average increase in number of Recovered Cases every day: ",np.round(datewisea["Recovered"].diff().fillna(0).mean()))
print("Average increase in number of Deaths Cases every day: ",np.round(datewisea["Deaths"].diff().fillna(0).mean()))

Average increase in number of Confirmed Cases every day:  64385.0
Average increase in number of Recovered Cases every day:  32292.0
Average increase in number of Deaths Cases every day:  3159.0

In [43]:
#loading the file of worldpopulation  by worldometer
#  loaded by webscrapping.

In [62]:
import requests
from bs4 import BeautifulSoup
url="https://www.worldometers.info/world-population/population-by-country/"
r= requests.get(url)
soup=BeautifulSoup(r.content)
countries=soup.find_all("table")[0]
pop_data=pd.read_html(str(countries))[0]

def function(a,b,c,d,e,f,g,h,i,j,k):
    data=pd.DataFrame(
    {'a':pop_data[a],
     'b':pop_data[b],
     'c':pop_data[c],
     'd':pop_data[d],
     'e':pop_data[e],
     'f':pop_data[f],
     'g':pop_data[g],
     'h':pop_data[h],
     'i':pop_data[i],
     'j':pop_data[j],
     'k':pop_data[k]})
    return data

pop_data=function('Country (or dependency)','Population (2020)','Yearly Change','Net Change','Density (P/Km²)',
                  'Land Area (Km²)','Migrants (net)','Fert. Rate','Med. Age','Urban Pop %','World Share')
pop_data.columns=['Country (or dependency)','Population (2020)','Yearly Change','Net Change','Density (P/Km²)',
                  'Land Area (Km²)','Migrants (net)','Fert. Rate','Med. Age','Urban Pop %','World Share']

In [ ]:
# saved  file in csv
#pop_data_c =pop_data.to_csv(r'/Users/ajesh_mahto/Desktop/springboard/global_pop_data.csv',index=False)

In [63]:
world_population=pd.read_csv('global_pop_data.csv')
world_population

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1439323776,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1380004385,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331002651,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,273523615,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,220892340,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4992,0.06 %,3,50,100,NaN,N.A.,N.A.,10 %,0.00 %
231,Falkland Islands,3480,3.05 %,103,0,12170,NaN,N.A.,N.A.,66 %,0.00 %
232,Niue,1626,0.68 %,11,6,260,NaN,N.A.,N.A.,46 %,0.00 %
233,Tokelau,1357,1.27 %,17,136,10,NaN,N.A.,N.A.,0 %,0.00 %
234,Holy See,801,0.25 %,2,2003,0,NaN,N.A.,N.A.,N.A.,0.00 %

In [64]:
# Select desired columns and rename some of them
world_population = world_population[['Country (or dependency)', 'Population (2020)', 'Density (P/Km²)', 'Land Area (Km²)', 'Med. Age', 'Urban Pop %']]

In [65]:
world_population.columns = ['Country (or dependency)', 'Population (2020)', 'Density', 'Land Area', 'Med Age', 'Urban Pop']

In [66]:
#Replace united states by US
world_population.loc[world_population['Country (or dependency)']=='United States', 'Country (or dependency)'] = 'US'

In [67]:
#checking dtypes
world_population.dtypes

Country (or dependency)    object
Population (2020)           int64
Density                     int64
Land Area                   int64
Med Age                    object
Urban Pop                  object
dtype: object

In [68]:
# Remove the % character from Urban Pop values
world_population['Urban Pop'] = world_population['Urban Pop'].str.rstrip('%')

In [69]:
## Replace Urban Pop and Med Age "N.A" by their respective modes, then transform to int
world_population.loc[world_population['Urban Pop']=='N.A.', 'Urban Pop'] = int(world_population.loc[world_population['Urban Pop']!='N.A.', 'Urban Pop'].mode()[0])
world_population['Urban Pop'] = world_population['Urban Pop'].astype('int16')
world_population.loc[world_population['Med Age']=='N.A.', 'Med Age'] = int(world_population.loc[world_population['Med Age']!='N.A.', 'Med Age'].mode()[0])
world_population['Med Age'] = world_population['Med Age'].astype('int16')

In [70]:
world_population

,Country (or dependency),Population (2020),Density,Land Area,Med Age,Urban Pop
0,China,1439323776,153,9388211,38,61
1,India,1380004385,464,2973190,28,35
2,US,331002651,36,9147420,38,83
3,Indonesia,273523615,151,1811570,30,56
4,Pakistan,220892340,287,770880,23,35
...,...,...,...,...,...,...
230,Montserrat,4992,50,100,19,10
231,Falkland Islands,3480,0,12170,19,66
232,Niue,1626,6,260,19,46
233,Tokelau,1357,136,10,19,0
234,Holy See,801,2003,0,19,57

In [71]:
# now join dataset to previous data set
final_data=pd.merge(
    left=datewise,
    right=world_population,
    left_on='Country/Region',
    right_on='Country (or dependency)',
    how='left'
)

In [72]:
final_data.sample(10)

,Date,Country/Region,Confirmed,Deaths,Recovered,Mortality Rate,Recovery Rate,Active Cases,Closed Cases,Country (or dependency),Population (2020),Density,Land Area,Med Age,Urban Pop
15163,2020-04-11,Croatia,1534,21,323,1.368970,21.056063,1190,344,Croatia,4105267.0,73.0,55960.0,44.0,58.0
26970,2020-06-12,Papua New Guinea,8,0,8,0.000000,100.000000,0,8,Papua New Guinea,8947024.0,20.0,452860.0,22.0,13.0
3948,2020-02-11,Tanzania,0,0,0,0.000000,0.000000,0,0,Tanzania,59734218.0,67.0,885800.0,18.0,37.0
22732,2020-05-21,Ecuador,35306,2939,3557,8.324364,10.074775,28810,6496,Ecuador,17643054.0,71.0,248360.0,28.0,63.0
12271,2020-03-26,US,84080,1736,681,2.064700,0.809943,81663,2417,US,331002651.0,36.0,9147420.0,38.0,83.0
4757,2020-02-16,Canada,7,0,0,0.000000,0.000000,7,0,Canada,37742154.0,4.0,9093510.0,41.0,81.0
4549,2020-02-15,Bangladesh,0,0,0,0.000000,0.000000,0,0,Bangladesh,164689383.0,1265.0,130170.0,28.0,39.0
9348,2020-03-11,Jamaica,1,0,0,0.000000,0.000000,1,0,Jamaica,2961167.0,273.0,10830.0,31.0,55.0
18515,2020-04-28,Venezuela,329,10,142,3.039514,43.161094,177,152,Venezuela,28435940.0,32.0,882050.0,30.0,57.0
18272,2020-04-27,Norway,7599,205,32,2.697723,0.421108,7362,237,Norway,5421241.0,15.0,365268.0,40.0,83.0

In [73]:
#dropping country(or dependency data)
final_dataset=final_data.drop('Country (or dependency)',axis=1)

In [74]:
final_dataset

,Date,Country/Region,Confirmed,Deaths,Recovered,Mortality Rate,Recovery Rate,Active Cases,Closed Cases,Population (2020),Density,Land Area,Med Age,Urban Pop
0,2020-01-22,Afghanistan,0,0,0,0.000000,0.000000,0,0,38928346.0,60.0,652860.0,18.0,25.0
1,2020-01-22,Albania,0,0,0,0.000000,0.000000,0,0,2877797.0,105.0,27400.0,36.0,63.0
2,2020-01-22,Algeria,0,0,0,0.000000,0.000000,0,0,43851044.0,18.0,2381740.0,29.0,73.0
3,2020-01-22,Andorra,0,0,0,0.000000,0.000000,0,0,77265.0,164.0,470.0,19.0,88.0
4,2020-01-22,Angola,0,0,0,0.000000,0.000000,0,0,32866272.0,26.0,1246700.0,17.0,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30235,2020-06-29,West Bank and Gaza,2185,5,447,0.228833,20.457666,1733,452,NaN,NaN,NaN,NaN,NaN
30236,2020-06-29,Western Sahara,10,1,8,10.000000,80.000000,1,9,597339.0,2.0,266000.0,28.0,87.0
30237,2020-06-29,Yemen,1128,304,432,26.950355,38.297872,392,736,29825964.0,56.0,527970.0,20.0,38.0
30238,2020-06-29,Zambia,1568,22,1311,1.403061,83.609694,235,1333,18383955.0,25.0,743390.0,18.0,45.0
30239,2020-06-29,Zimbabwe,574,7,152,1.219512,26.480836,415,159,14862924.0,38.0,386850.0,19.0,38.0

In [75]:
# filling the missing value with 0
cols = ['Population (2020)', 'Density', 'Land Area', 'Med Age', 'Urban Pop']
final_dataset[cols] = final_dataset[cols].fillna(0)

In [76]:
final_dataset

,Date,Country/Region,Confirmed,Deaths,Recovered,Mortality Rate,Recovery Rate,Active Cases,Closed Cases,Population (2020),Density,Land Area,Med Age,Urban Pop
0,2020-01-22,Afghanistan,0,0,0,0.000000,0.000000,0,0,38928346.0,60.0,652860.0,18.0,25.0
1,2020-01-22,Albania,0,0,0,0.000000,0.000000,0,0,2877797.0,105.0,27400.0,36.0,63.0
2,2020-01-22,Algeria,0,0,0,0.000000,0.000000,0,0,43851044.0,18.0,2381740.0,29.0,73.0
3,2020-01-22,Andorra,0,0,0,0.000000,0.000000,0,0,77265.0,164.0,470.0,19.0,88.0
4,2020-01-22,Angola,0,0,0,0.000000,0.000000,0,0,32866272.0,26.0,1246700.0,17.0,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30235,2020-06-29,West Bank and Gaza,2185,5,447,0.228833,20.457666,1733,452,0.0,0.0,0.0,0.0,0.0
30236,2020-06-29,Western Sahara,10,1,8,10.000000,80.000000,1,9,597339.0,2.0,266000.0,28.0,87.0
30237,2020-06-29,Yemen,1128,304,432,26.950355,38.297872,392,736,29825964.0,56.0,527970.0,20.0,38.0
30238,2020-06-29,Zambia,1568,22,1311,1.403061,83.609694,235,1333,18383955.0,25.0,743390.0,18.0,45.0
30239,2020-06-29,Zimbabwe,574,7,152,1.219512,26.480836,415,159,14862924.0,38.0,386850.0,19.0,38.0

In [77]:
final_dataset =final_dataset.to_csv(r'/Users/ajesh_mahto/Desktop/springboard/final_dataset1.csv',index=False)